# algs4j

./: pom.xml
src/main/java/: Article_1_1.java  Article_2_1.java  Article_3_1.java  Article_3_5.java  Article_4_1.java  InsertionSort.java  SelectionSort.java  Utils.java
src/main/java/chap1/sort/: InsertionSort.java
src/main/java/com/weiss/trees/: BinaryNode.java  BinaryTree.java
src/main/java/ds/: Container.java  List.java  Queue.java  Set.java  Stack.java
src/main/java/ds/graph/: DepthFirstSearch.java  Graph.java  Graphs.java
src/main/java/monad/: CFuture.java
src/test/java/: Article_1_1Test.java  Article_2_1Test.java  Article_3_1Test.java  Article_3_5Test.java  InsertionSortTest.java  SelectionSortTest.java  UtilsTest.java
src/test/java/chap1/sort/: InsertionSortTest.java
src/test/java/ds/: ListTest.java  QueueTest.java  StackTest.java
