<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>algs4j</groupId>
  <artifactId>algs4j</artifactId>
  <version>0.1</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.coursera.algs4.algs4</groupId>
      <artifactId>algs4</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.coursera.algs4.stdlib</groupId>
      <artifactId>stdlib</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>org.corsera.algs4</id>
      <name>Algs4 coursera course custom repository</name>
      <url>https://raw.github.com/slok/algs4-mvn-repo/master</url>
    </repository>
  </repositories>
</project>